use serenity::model::id::{GuildId, UserId};

const _GUILD_SERVER_ID: u64 = 0;
const _DM_SERVER_ID: u64 = 0;

pub const PUSHOVER_APP_TOKEN: &str = "";
pub const PUSHOVER_USER_TOKEN: &str = "";

pub const BOT_TOKEN: &str = "";
pub const USER_TOKEN: &str = "";

pub fn guild_server_id() -> GuildId {
    GuildId::from(_GUILD_SERVER_ID)
}

pub fn dm_server_id() -> GuildId {
    GuildId::from(_DM_SERVER_ID)
}
